# design-patterns-project

./: .gitignore  MyShop.sln  README.md  RESUMO.md
DesignPatternsECommerceProject/: MyShop.sln
DesignPatternsECommerceProject/MyShop.Api/: MyShop.Api.csproj  MyShop.Api.http  Program.cs  myshop.db
DesignPatternsECommerceProject/MyShop.Api/Controllers/: CartController.cs  OrderController.cs
DesignPatternsECommerceProject/MyShop.Api/Properties/: launchSettings.json
DesignPatternsECommerceProject/MyShop.Application/: Class1.cs  MyShop.Application.csproj
DesignPatternsECommerceProject/MyShop.Domain/: Class1.cs  MyShop.Domain.csproj
DesignPatternsECommerceProject/MyShop.Infrastructure/: Class1.cs  MyShop.Infrastructure.csproj
DesignPatternsECommerceProject/MyShop.Shared/: Class1.cs
DesignPatternsECommerceProject/MyShop.UnitTests/: MyShop.UnitTests.csproj  UnitTest1.cs
MyShop.Api/: MyShop.Api.csproj  MyShop.Api.http  Program.cs
MyShop.Api/Controllers/: PaymentController.cs
MyShop.Api/Properties/: launchSettings.json
MyShop.Application/: Class1.cs  MyShop.Application.csproj
MyShop.Application/Commands/: CancelOrderCommand.cs  CreateOrderCommand.cs
MyShop.Domain/: Class1.cs  MyShop.Domain.csproj
MyShop.Domain/Entities/: CartItem.cs  Payment.cs  Product.cs
MyShop.Domain/Exceptions/: DomainException.cs
MyShop.Domain/Interfaces/: ICartObserver.cs  IPaymentStrategy.cs  IPaymentStrategyFactory.cs  Repositories.cs
MyShop.Infrastructure/: Class1.cs  MyShop.Infrastructure.csproj
MyShop.Infrastructure/Payment/Strategies/: CreditCardPaymentStrategy.cs  DebitCardPaymentStrategy.cs
MyShop.Infrastructure/Persistence/Repositories/: CartRepository.cs  CommandLogRepository.cs  OrderRepository.cs  ProductRepository.cs
MyShop.Infrastructure/Persistence/Sqlite/: MyShopDbContext.cs
MyShop.Shared/: Class1.cs
MyShop.UnitTests/: MyShop.UnitTests.csproj  UnitTest1.cs
(+18 files in other folders)
